{
  "name": "ehost",
  "version": "1.0.0",
  "description": "switch host by config files",
  "keywords": [
    "host",
    "switch",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/9am/ehost.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "commander": "^2.6.0"
  },
  "devDependencies": {
    "mock-fs": "^2.5.0"
  },
  "bin": {
    "ehost": "./bin/ehost"
  },
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "keywords": [
    "host",
    "config",
    "switch"
  ],
  "author": "9am"
}
